# TechWayFit.Licensing.Core

./: CHANGELOG.md  TechWayFit.Licensing.Core.sln
docs/: API.md  SECURITY.md
samples/AspNetCoreWebApi/: Program.cs  SampleWebApi.csproj
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/TechWayFit.Licensing.Core/: TechWayFit.Licensing.Core.csproj
src/TechWayFit.Licensing.Core/Models/: Enums.cs
tests/TechWayFit.Licensing.Core.Tests/: GlobalUsings.cs  TechWayFit.Licensing.Core.Tests.csproj  Tests.runsettings  run-tests-with-coverage.bat  run-tests-with-coverage.sh
tests/TechWayFit.Licensing.Core.Tests/Contracts/: ILicenseGenerator.cs  ILicenseValidationService.cs
tests/TechWayFit.Licensing.Core.Tests/Models/: TestModels.cs
tests/TechWayFit.Licensing.Core.Tests/Services/: LicenseGeneratorService.cs  LicenseGeneratorServiceTests.AddtionalTests.cs  LicenseGeneratorServiceTests.cs  LicenseValidationService.cs  LicenseValidationServiceTests.AdditionalTests.cs  LicenseValidationServiceTests.cs
