<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- NuGet Package Properties -->
    <PackageId>TechWayFit.Licensing.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>TechWayFit</Authors>
    <Company>TechWayFit</Company>
    <Product>TechWayFit Licensing Core</Product>
    <Description>A lean, cryptographic license validation library for .NET applications. Provides RSA signature verification, temporal validation, and flexible license management without business logic dependencies.</Description>
    <PackageTags>licensing;validation;cryptography;rsa;dotnet;nuget</PackageTags>
    <PackageProjectUrl>https://github.com/tyfweb/TechWayFit.Licensing.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tyfweb/TechWayFit.Licensing.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
